<!DOCTYPE HTML> 
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="description" content="Smile School - Tutorials for how to have the best smile for any occasion!">
  <meta name="keywords" content="Smile, Tutorial, SmileSchool, Smiles, Grin, Laugh, Happy Smile, Natural Smile, Sad Smile, Diagonal Smile, Camera Smile">
  <meta name="author" content="Ivonne Lopez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smile School Home</title>
</head>
  <body>
    <header>
      <div>
        <a href="/"> 
        <img src="logo.png" alt="Smile School Logo">
        </a>
        <nav>
          <a href="/">Courses</a>
          <a href="/">Pricing</a>
          <a href="/">Login</a>
        </nav>
      </div>
      <div>
        <section>
          <div>
          <h1>Get Schooled</h1>
          <p>Smiles Grin Laugh</p>
          <button>REGISTER FOR FREE</button>
          </div>
          <div>
            <h2>Learn from the pros</h2>
            <div class="pros">
              <div>
              <img src="1stpro" alt="pro1">
              <h3>Phillip Massey</h3>
              <p>« Smile of the year » 2018 - 2019</p>
            </div>
            <div>
              <img src="2ndpro" alt="pro2">
              <h3>Nannie Lawrence</h3>
              <p>Best « little smile » 2017</p>
            </div>
              <div>
                <img src="3rdpro" alt="pro3">
                <h3>Bruce Walters</h3>
                <p>Best « Friend Smile » live performance 2019</p>
              </div>
                <div>
                <img src="4thpro" alt="pro4">
                <h3>Henry Hughes</h3>
                <p>« 24h smiles » winner 2016 - 2019</p>
                </div>
            </div>
          </div>
        </section>
      </div>
    </header>
    <main>
      <div>
      <section>
        <div>
          <img src="testimonial" alt="testImage">
          <div>
            <div>
              <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place to learn smiling. And it’s so fun!</blockquote>
            </div>
            <div>
              <p>Person Name</p>
            </div>
            <div>
              <p>weather presenter</p>
            </div>
          </div>
        </div>
      </section>
      </div>
      <div>
        <section>
          <div> 
            <h1>Most popular tutorials</h1>
          </div>
          <div class=tutvidpart">
            <div>
          <img src="1stvideo" alt="1stThumbnail">
            <h2>Diagonal Smile</h2>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div>
              <img src="vidjpg" alt="au">
              <h3>Phillip Massey</h3>
            </div>
            <div>
              <img src="Starrr" alt="Star1">
              <img src="Starrr" alt="Star2">
              <img src="Starrr" alt="Star3">
              <img src="Starrr" alt="Star4">
              <img src="Starrr" alt="Star5">
              <p>8 min</p>
            </div>
          </div>   
          <div> 
          <img src="2ndvideo" alt="2ndThumbnail">
            <h2>Sad Smile</h2>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div>
              <img src="vidjpg" alt="au">
              <h3>Phillip Massey</h3>
            </div>
            <div>
              <img src="Starrr" alt="Star1">
              <img src="Starrr" alt="Star2">
              <img src="Starrr" alt="Star3">
              <img src="Starrr" alt="Star4">
              <img src="Starrr" alt="Star5">
              <p>8 min</p>
            </div>
          </div>  
          <div> 
          <img src="3rdvideo" alt="3rdThumbnail">
            <h2>Natural Smile</h2>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div>
              <img src="vidjpg" alt="au">
              <h3>Phillip Massey</h3>
            </div>
            <div>
              <img src="Starrr" alt="Star1">
              <img src="Starrr" alt="Star2">
              <img src="Starrr" alt="Star3">
              <img src="Starrr" alt="Star4">
              <img src="Starrr" alt="Star5">
              <p>8 min</p>
            </div>
          </div>  
          <div> 
          <img src="4thvideo" alt="4thThumbnail">
            <h2>Happy Smile</h2>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod.</p>
            <div>
              <img src="vidjpg" alt="au">
              <h3>Phillip Massey</h3>
            </div>
            <div>
              <img src="Starrr" alt="Star1">
              <img src="Starrr" alt="Star2">
              <img src="Starrr" alt="Star3">
              <img src="Starrr" alt="Star4">
              <img src="Starrr" alt="Star5">
              <p>8 min</p>
            </div>
          </div>  
        </section>
      </div>
      <div>
        <section>
          <div>
            <h1>Free Membership</h1>
          </div>
          <div class="membershipsection">
            <div class="membership1">
            <img src="mem1" alt="mem1">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership2">
            <img src="mem2" alt="mem2">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership3">
            <img src="mem3" alt="mem3">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="membership">
            <img src="mem4" alt="mem4">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          </div>
          <div>
            <button>REGISTER FOR FREE</button>
          </div>
        </section>
      </div>
      <div>
        <section>
          <div>
            <h1>F.A.Q.</h1>
            <div class="faqsection">
              <div class="rowblock">
                <div class="itemblock">
                  <h2>How does this work?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="itemblock">
                    <h2>How does this work?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
              div class="rowblock">
                <div class="itemblock">
                  <h2>How does this work?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="itemblock">
                    <h2>How does this work?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
          </div>      
        </section>
      </div>
    </main>
  </body>
</html>
