<!DOCTYPE HTML> 
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="description" content="Smile School - Tutorials for how to have the best smile for any occasion!">
  <meta name="keywords" content="Smile, Tutorial, SmileSchool, Smiles, Grin, Laugh, Happy Smile, Natural Smile, Sad Smile, Diagonal Smile, Camera Smile">
  <meta name="author" content="Ivonne Lopez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smile School - Home</title>
</head>
  <body>
    <header>
      <div>
        <a href="/"> 
        <img src="logo.png" alt="Smile School Logo">
        </a>
        <nav>
          <a href="/">Courses</a>
          <a href="/">Pricing</a>
          <a href="/">Login</a>
        </nav>
      </div>
    </header>
  </body>
</html>
